name: Build and Deploy Prefect Flow to ECR

on:
  push:
    branches: [main]
    paths:
      - 'code/flows/**'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      AWS_REGION: us-east-2

      # These will be set by Terraform local-execs
      ECR_REPO_NAME: mlops-churn-pipeline-prefect
      WORK_POOL_NAME: mlops-churn-pipeline-pool
      PREFECT_API_URL: http://mlops-churn-pipeline-alb-1016424371.us-east-2.elb.amazonaws.com:4200/api

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Set IMAGE_NAME and IMAGE TAG
        run: |
          IMAGE_TAG=$(date +%Y%m%d%H%M%S)
          IMAGE_NAME=${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

      - name: Inject IMAGE_NAME, IMAGE_TAG & WORK_POOL_NAME into prefect.yaml
        working-directory: ./code/flows
        run: python update_prefect_yaml.py "$IMAGE_NAME" "$IMAGE_TAG" "$WORK_POOL_NAME"

      - name: Show updated prefect.yaml
        working-directory: ./code/flows
        run: cat prefect.yaml

      - name: Install Prefect
        run: |
          pip install --upgrade pip
          pip install prefect pyyaml

      # Required opening ALB Prefect Port to all IPs to allow GitHub Actions to deploy
      # to ECS Prefect Server.  Not recommended for production environments!
      - name: Deploy to Prefect Server
        working-directory: ./code/flows
        run: prefect --no-prompt deploy --all
